# baby-feeding-monitoring-app

./: README.md  pom.xml
BabyFrontEnd/: README.md  angular.json  package-lock.json  package.json
BabyFrontEnd/src/: index.html
BabyFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
BabyFrontEnd/src/app/components/charts/: charts.component.html  charts.component.ts
BabyFrontEnd/src/app/components/feeding-sessions/: feeding-sessions.component.html  feeding-sessions.component.spec.ts  feeding-sessions.component.ts
BabyFrontEnd/src/app/components/login/: login.component.html  login.component.ts
src/main/java/gr/athtech/babyfeedingmonitoringapp/: BabyFeedingMonitoringApp.java  HelloApplication.java  HelloResource.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/dto/: AuthenticationRequest.java  AverageFeedingDurationDto.java  FeedingSessionDto.java  TimePeriodDto.java  UserDto.java  UserWithFeedingSessionsDto.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/model/: BaseEntity.java  FeedingSession.java  Role.java  User.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/repository/: FeedingSessionRepository.java  GenericRepository.java  UserRepository.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/repository/implementation/: FeedingSessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/resource/: FeedingSessionResource.java  UserResource.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/security/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/serializers/: DurationDeserializer.java  DurationSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/service/: FeedingSessionService.java  UserService.java
src/main/java/gr/athtech/babyfeedingmonitoringapp/service/implementation/: FeedingSessionServiceImpl.java  UserServiceImpl.java
src/main/resources/sql/: tables.sql
